@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;400;500;800&display=swap');
@import 'variables';

* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    background: @dark-gray;
    font-family: @outfit;
    position: relative;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    align-items: center;
    justify-items: start;
    background: @dark-gray;
}

header img {
    margin: 10px 20px;
}

header i {
    font-size: 30px !important;
    color: @dark-green;
    margin: 30px 0 0 20px;
}

h1 {
    margin: 40px 60px;
    font-size: 45px;
    font-weight: bold;
    background: #43EE27;
    background: linear-gradient(to right, #43EE27 0%, #F3DBD5 40%, #6F84B8 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 4% 0 33% 0;
}

.bg {
    background: url("/wolfbet_gr/WOLFBET/img/home.png");
    background-size: auto;
    background-repeat: no-repeat;
    background-position: 80% 50%;
}

.text {
    text-align: center;
    font-size: 20px;
    color: #D6CBCB;
}

.entra-ora {
    background: @dark-green;
    color: @white;
    border: none;
    padding: 15px 0;
    width: 80%;
    border-radius: @border-r-20;
    display: block;
    margin: 30px auto; 
    font-weight: bold;
    font-size: 20px;
}

.social-links {
    margin: auto;
    width: 30%;
    display: flex;
    margin-top: 30px;
    margin-bottom: 50px;
}

.social-links a {
    width: 40px;
    height: 40px;
    display: block;
    margin: auto;
    fill: @dark-green;
}

footer {
    border-top: 1px solid @black;
    width: 100%;
    padding: 20px;
    text-align: center;
}

footer p {
    color: rgba(229, 238, 230, 0.3);
    font-weight: bold;
    display: inline-block;
}

/* media query */

@media screen and  (min-width: 769px) {
    .bg {
        background: url("/wolfbet_gr/WOLFBET/img/home.png");
        background-size: auto;
        background-repeat: no-repeat;
        background-position: 80% 50%;
    }

    h1 {
        margin: 70px 10% 100px;
        font-size: 70px;
        font-weight: bold;
        padding: 5% 0;
    }

    .text {
        text-align: center;
        font-size: 30px;
        color: #D6CBCB;
    }

    .entra-ora {
        width: 40%;
        margin: 40px auto;
    }

    footer {
        position: relative;
        bottom: 10px;
    }
}
