@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;400;500;800&display=swap');
@import 'variables';

* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    background: @white;
    font-family: @outfit;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    align-items: flex-start;
    justify-items: center;
    background: @dark-gray;
}

header img {
    margin: 0 0 0 20px;
}

header i {
    font-size: 30px !important;
    color: @dark-green;
    margin: 30px 0 0 20px;
}

.header {
    display: grid;
    grid-template-columns: 80% 9% 9%;
    padding: 15px 20px;
    border-bottom: 4px solid @dark-gray;
}

.header p {
    font-weight: bold;
    font-size: 20px;
    margin-left: 20px;
}

.header i {
    font-size: 25px;
}

.title {
    margin: 15px 40px;
}

.match {
    background: @yellow;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 50% 25% 25%;
    align-items: center;
    padding: 10px 20px 0 20px;
    border-radius: @border-r-20;
}

.match p{
    margin-bottom: 10px;
}