@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;800&display=swap');
@import 'variables';

* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    background: #f5f5f5;
    font-family: @outfit;
}

header {
    text-align: center;
    background: @dark-green;
    height: 200px;
    position: relative;
}

header svg{
    position: absolute;
    left: 0;
    bottom: 0;
}

footer svg{
    position: absolute;
    bottom: 0;
}

header img{
    margin-top: 20px;
}

h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 49px;
    margin: 30px 0 0 40px;
}

form {
    width: 70%;
    margin: 50px auto 0;
}

form label {
    font-size: 12px;
    font-weight: bold;
}

input[type=email], 
input[type=password],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 3px solid @black;
    border-radius: @border-r-20;
    box-sizing: border-box;
    background: #E5E9F0;
  }

  .btn-send {
    text-align: center;
    background-color: @dark-green;
    color: @dark-gray;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: @border-r-20;
    cursor: pointer;
    font-weight: bold;
  }

  .send {
    display: flex;
    justify-content: flex-end;
    margin-left: auto; 
    margin-right: 0;
  }

  .forg-pass p{
    text-align: right;
    margin-left: 30px;
    margin-right: 60px;
    font-size: 10px;
  }

  .crea-account {
    display: flex;
    margin-top: 150px;
    margin-left: 40px;
  }

  .crea-account i {
    font-size: 20px;
    margin-left: 30px;
  }