@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;800&display=swap');
@import 'variables';

* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    background: @dark-gray;
    font-family: @outfit;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    align-items: center;
    justify-items: center;
}

header img {
    margin: 20px 0 0 20px;
}

header i {
    font-size: 30px !important;
    color: @dark-green;
    margin: 20px 0 0 20px;
}

h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 49px;
    color: @white;
    text-align: center;
}

.piano {
    width: 80%;
    height: 30vh;
    margin: auto;
    background: @light-green;
    border-radius: @border-r-20;
    margin-top: 40px;
    padding: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.piano p, 
.piano ul { 
    color: @dark-gray;
}

.piano .p-right{
    text-align: right;
    margin-bottom: 10px;
}

.piano span {
    font-size: 30px;
    margin-top: 10px;
    font-weight: 500;
}

ul {
    margin-top: 15px;
}

ul li {
    list-style-type: none;
    padding-left: 20px;
    padding-top: 10px;
}

ul li:before {
    content: "\f058"; /* FontAwesome Unicode */
    font-family: FontAwesome;
    display: inline-block;
    margin-left: -20px;
    margin-right: 10px;
    width: 1.3em; /* same as padding-left set on li */
}

footer p {
    text-align: center;
    margin-top: 25px;
    color: @white;
}
