@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;800&display=swap');
@import 'variables';

* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    background: @dark-gray;
    font-family: @outfit;
}

.header {
    width: 100%;
    display: flex;
    align-items: center;
}

.menu-list {
    width: 80%;
    margin: 20px 0 0 50px;
    padding: 0;
    background-color: @dark-gray;
}

.menu-list li {
    list-style: none;
    display: inline-block;
    padding: 20px;
    border-radius: @border-r-20;
}

.menu-list li:hover {
    background: @dark-green;
}

.menu-list li a {
    color: @white;
    text-decoration: none;
    font-size: 18px;
}

.mobile-nav {
    width: 100%;
    padding: 10px 20px;
    text-align: left;
    box-sizing: border-box;
    color: @dark-green;
    display: none;
    font-size: 40px;
}

.menu {
    margin-top: 32px;
    margin-left: 15px;
}

.site-logo {
    margin-right: 5%;
}

h2 {
    font-style: normal;
    font-weight: 800;
    font-size: 35px;
    line-height: 42px;
    letter-spacing: 0.03em;
    color: @white;
}

.section-home {
    width: 80%;
    height: 250px;
    margin: 80px auto 200px;
}

.video-yt {
    width: 100%;
    margin-top: 30px;
    height: 100%;
}

.separator {
    width: 100%;
    border-top: 3px solid @white;
}

h3 {
    font-weight: 500;
    color: @white;
    font-size: 25px;
    text-align: center;
}

.social-links {
    margin: auto;
    width: 30%;
    display: flex;
    margin-top: 30px;
    margin-bottom: 100px;
}

.social-links a {
    width: 40px;
    height: 40px;
    display: block;
    margin: auto;
    fill: @dark-green;
}

footer {
    border-top: 1px solid @black;
    width: 100%;
    padding: 20px;
    text-align: center;
}

footer p {
    color: rgba(229, 238, 230, 0.3);
    font-weight: bold;
    display: inline-block;
}

@media only screen and (max-width: 768px) {
    .mobile-nav{
        display: block;
    }
    .menu-list {
        z-index: 999999;
        width: 100%;
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 100%;
        margin-top: 100px;
        padding-top: 100px;
        margin-left: 0;
    }   
    .menu-list li {
        display: block;
        text-align: center;
    }
    .menu-list li:hover {
        width: 50%;
        margin: auto;
    }
    .active {
        display: block;
    }
}