// Colors
@white : #fff;
@black: #000;
@dark-gray: #4C566A;
@dark-green: #2BAF38;
@light-green: #99DE5D;
@violet: #7B61FF;
@red: #D73F4D;
@yellow: #EBCB8B;

// border radius

@border-r-20: 20px;
@border-r-8: 8px;

// font family

@outfit : 'Outfit';